version: "2"
services:

  rsk_node:
    container_name: "rsk_node"
    build:
      context: ./container
      dockerfile: ./Dockerfile
    ports:
      - "4444:4444"
      - "30305:30305"
    networks: 
      main:
        aliases:
          - rsk_node  
          
  rsk_console:
    container_name: "rsk_console"
    image: local_rsk_console
    build:
      context: ./console
      dockerfile: ./Dockerfile

networks: 
  main:
